#!/bin/bash

sudo apt update
sudo -u ubuntu bash -c '

## Node.js Download
# Download and install nvm:
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.2/install.sh | bash

# Load NVM (ensure we use absolute path)
export NVM_DIR="/home/ubuntu/.nvm"
source "$NVM_DIR/nvm.sh"

# Install Node.js
nvm install 22
nvm use 22

# Verify installation
node -v
npm -v

## Clone the project
cd /home/ubuntu
git clone https://github.com/tamilarasu-g/mysql-node-react
cd mysql-node-react/server
npm ci
npm install -g pm2

# Create .env file
cat > .env << EOF
PORT=3000
DB_HOST="${db_host}"
DB_USER="${db_username}"
DB_PASSWORD="${db_password}"
DB_DATABASE="${db_name}"
DB_WAITFORCONNECTIONS=true
DB_CONNECTIONLIMIT=10
DB_QUEUELIMIT=0
DB_TABLENAME="${db_name}"
EOF

# Start the app using PM2
pm2 start npm --name my-app -- run start
pm2 save
'

