#!/bin/bash

sudo apt update
sudo -u ubuntu bash -c '

## Node.js Download
# Download and install nvm:
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.2/install.sh | bash

# Load NVM properly
export NVM_DIR="/home/ubuntu/.nvm"
source "$NVM_DIR/nvm.sh"

# Install Node.js
nvm install 22
nvm use 22

# Verify installation
node -v
npm -v

## Clone the project
cd /home/ubuntu
git clone https://github.com/tamilarasu-g/mysql-node-react
cd mysql-node-react/frontend
npm ci
npm install -g pm2

# Create .env file
echo "VITE_APP_BACKEND_URL=\"http://${backend_lb_url}\"" > .env

# Build React app
npm run build

# Start the app using PM2
pm2 start npm --name my-app -- run preview
pm2 save
'
